<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enlink - Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- page css -->
    <link href="assets/vendors/datatables/dataTables.bootstrap.min.css" rel="stylesheet">
    <!-- Core css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

</head>

<body>
    <div class="app is-primary">
        <div class="layout">
            <!-- Header START -->
            <div class="header">
                <div class="logo logo-dark">
                    <a href="index.html">
                        <!-- <img src="assets/images/logo/logo.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/logo-fold.png" alt="Logo"> -->
                        <img src="assets/images/logo/Coat_of_Osh_65-2.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/Coat_of_Osh_65-2.png" alt="Logo">
                    </a>
                </div>
                <div class="logo logo-white">
                    <a href="index.html">
                        <img src="assets/images/logo/Coat_of_Osh_65-2.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/Coat_of_Osh_65-2.png" alt="Logo">
                    </a>
                </div>
                <div class="nav-wrap">
                    <ul class="nav-left">
                        <li class="desktop-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li class="mobile-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        
                        
                    </ul>
                    <ul class="nav-right">
                        
                        <li class="dropdown dropdown-animated scale-left">
                            <div class="pointer" data-toggle="dropdown">
                                <div class="avatar avatar-image bg-primary  m-h-10 m-r-15">
                                    <!-- <img src=""  alt=""> -->
                                    <i class="fas fa-user-alt"></i>
                                </div>
                            </div>
                            <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                    <div class="d-flex m-r-50">
                                        <div class="avatar avatar-lg avatar-image bg-primary">
                                            <!-- <img src="" alt=""> -->
                                            <i class="fas fa-user-alt"></i>
                                        </div>
                                        <div class="m-l-10">
                                            <p class="m-b-0 text-dark font-weight-semibold">Эшматов Ташмат</p>
                                            <p class="m-b-0 opacity-07">Администратор</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                            <span class="m-l-10">Выход</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                       
                    </ul>
                </div>
            </div>    
            <!-- Header END -->

            <!-- Side Nav START -->
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item active">
                            <a href="list.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-pie-chart"></i>
                                </span>
                                <span class="title">Список</span>
                            </a>
                        </li>                        
                        <li class="nav-item">
                            <a href="users.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-user"></i>
                                </span>
                                <span class="title">Пользователи</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-table"></i>
                                </span>
                                <span class="title">Справочник</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="activity.html">
                                        <span>Сфера деятельность</span>
                                    </a>                                   
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#">
                                        <span>Тарификация</span>
                                    </a>                                   
                                </li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                
                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="page-header">
                        <h2 class="header-title p-l-25">Диаграмма</h2>
                        
                    </div>
                    <!-- Content goes Here -->
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="ct-chart mb-3" id="donut-chart1"></div>
                                        </div>
                                        <div class="col-md-5">
                                            <ul class="char_list my-3">
                                                <li><span></span> - Lorem, ipsum.</li>
                                                <li><span></span> - Lorem, ipsum.</li>
                                                <li><span></span> - Lorem, ipsum.</li>
                                                <li><span></span> - Lorem, ipsum.</li>
                                                <li><span></span> - Lorem, ipsum.</li>
                                                <li><span></span> - Lorem, ipsum.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="ct-chart mb-3" id="donut-chart2"></div>
                                        </div>
                                        <div class="col-md-5">
                                            <ul class="char_list my-3">
                                                <li><span></span> - Lorem, ipsum.</li>
                                                <li><span></span> - Lorem, ipsum.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div id="invoice" class="">
                                <div class="m-t-15 lh-2">
                                    <h4>Информация</h4> 
                                </div>
                                <p>DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, built upon the foundations of progressive enhancement, that adds all of these advanced features to any HTML table. Below is an example of zero configuration.</p>
                                <div class="d-flex justify-content-end m-b-30">
                                    <a href="add_edit_company.html" class="btn btn-primary">
                                        <i class="anticon anticon-plus-circle m-r-5"></i>
                                        <span>Добавить</span>
                                    </a>                                    
                                </div>
                                <div class="m-t-25">
                                    <table id="data-table" class="table table table-striped table-responsive-md clientList">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Position</th>
                                                <th>Office</th>
                                                <th>Age</th>
                                                <th>Start date</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-name="Tiger Nixon" data-id="101">
                                                <td onclick="window.open('single_page.html' , '_self')">Tiger Nixon</td>
                                                <td>System Architect</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>2011/04/25</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Garrett Winters" data-id="102">
                                                <td onclick="window.open('single_page.html' , '_self')">Garrett Winters</td>
                                                <td>Accountant</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>2011/07/25</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Ashton Cox" data-id="103">
                                                <td onclick="window.open('single_page.html' , '_self')">Ashton Cox</td>
                                                <td>Junior Technical Author</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2009/01/12</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Cedric Kelly" data-id="104">
                                                <td onclick="window.open('single_page.html' , '_self')">Cedric Kelly</td>
                                                <td>Senior Javascript Developer</td>
                                                <td>Edinburgh</td>
                                                <td>22</td>
                                                <td>2012/03/29</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Airi Satou" data-id="105">
                                                <td onclick="window.open('single_page.html' , '_self')">Airi Satou</td>
                                                <td>Accountant</td>
                                                <td>Tokyo</td>
                                                <td>33</td>
                                                <td>2008/11/28</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Brielle Williamson" data-id="106">
                                                <td onclick="window.open('single_page.html' , '_self')">Brielle Williamson</td>
                                                <td>Integration Specialist</td>
                                                <td>New York</td>
                                                <td>61</td>
                                                <td>2012/12/02</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Herrod Chandler" data-id="107">
                                                <td onclick="window.open('single_page.html' , '_self')">Herrod Chandler</td>
                                                <td>Sales Assistant</td>
                                                <td>San Francisco</td>
                                                <td>59</td>
                                                <td>2012/08/06</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Rhona Davidson" data-id="108">
                                                <td onclick="window.open('single_page.html' , '_self')">Rhona Davidson</td>
                                                <td>Integration Specialist</td>
                                                <td>Tokyo</td>
                                                <td>55</td>
                                                <td>2010/10/14</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Colleen Hurst" data-id="109">
                                                <td onclick="window.open('single_page.html' , '_self')">Colleen Hurst</td>
                                                <td>Javascript Developer</td>
                                                <td>San Francisco</td>
                                                <td>39</td>
                                                <td>2009/09/15</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Sonya Frost" data-id="110">
                                                <td onclick="window.open('single_page.html' , '_self')">Sonya Frost</td>
                                                <td>Software Engineer</td>
                                                <td>Edinburgh</td>
                                                <td>23</td>
                                                <td>2008/12/13</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Jena Gaines" data-id="111">
                                                <td onclick="window.open('single_page.html' , '_self')">Jena Gaines</td>
                                                <td>Office Manager</td>
                                                <td>London</td>
                                                <td>30</td>
                                                <td>2008/12/19</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Quinn Flynn" data-id="112">
                                                <td onclick="window.open('single_page.html' , '_self')">Quinn Flynn</td>
                                                <td>Support Lead</td>
                                                <td>Edinburgh</td>
                                                <td>22</td>
                                                <td>2013/03/03</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Charde Marshall" data-id="113">
                                                <td onclick="window.open('single_page.html' , '_self')">Charde Marshall</td>
                                                <td>Regional Director</td>
                                                <td>San Francisco</td>
                                                <td>36</td>
                                                <td>2008/10/16</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Haley Kennedy" data-id="114">
                                                <td onclick="window.open('single_page.html' , '_self')">Haley Kennedy</td>
                                                <td>Senior Marketing Designer</td>
                                                <td>London</td>
                                                <td>43</td>
                                                <td>2012/12/18</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Tatyana Fitzpatrick" data-id="115">
                                                <td onclick="window.open('single_page.html' , '_self')">Tatyana Fitzpatrick</td>
                                                <td>Regional Director</td>
                                                <td>London</td>
                                                <td>19</td>
                                                <td>2010/03/17</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Michael Silva" data-id="116">
                                                <td onclick="window.open('single_page.html' , '_self')">Michael Silva</td>
                                                <td>Marketing Designer</td>
                                                <td>London</td>
                                                <td>66</td>
                                                <td>2012/11/27</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Paul Byrd" data-id="117">
                                                <td onclick="window.open('single_page.html' , '_self')">Paul Byrd</td>
                                                <td>Chief Financial Officer (CFO)</td>
                                                <td>New York</td>
                                                <td>64</td>
                                                <td>2010/06/09</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-name="Gloria Little" data-id="118">
                                                <td onclick="window.open('single_page.html' , '_self')">Gloria Little</td>
                                                <td>Systems Administrator</td>
                                                <td>New York</td>
                                                <td>59</td>
                                                <td>2009/04/10</td>
                                                <td class="text-right">
                                                    <a href="add_edit_company.html" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-icon btn-hover btn-sm btn-rounded del_btn" data-toggle="modal" data-target="#del_modal">
                                                        <i class="anticon anticon-delete"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                        <tfoot>
                                            <tr data-name="" data-id="1">
                                                <th>Name</th>
                                                <th>Position</th>
                                                <th>Office</th>
                                                <th>Age</th>
                                                <th>Start date</th>
                                                <th></th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <footer class="footer">
                    <div class="footer-content">
                        <p class="m-b-0 mx-auto">Информация© 2021 ОшГУ | Development © 2020 OshSU - IT Academy</p>                        
                    </div>
                </footer>
                <!-- Footer END -->

            </div>

            <!-- Page Container END -->
            <!-- Modal Start -->
            <div class="modal fade" id="del_modal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Удаления</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <i class="anticon anticon-close"></i>
                            </button>
                        </div>
                        <form action="#">
                            <div class="modal-body">
                                <span id="del_name">Tiger Nixon</span>
                                <input type="hidden" id="del_id" name="id" value="">
                            </div>
                            <div class="modal-footer">
                                <button type="button" data-dismiss="modal" class="btn btn-dark" data-dismiss="modal">Отмена</button>
                                <button type="submit" class="btn btn-danger">Удалить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Modal END -->

            <!-- Search Start-->

            <!-- Search End-->

            <!-- Quick View START -->

            <!-- Quick View END -->
        </div>
    </div>

    
    
    <!-- Core Vendors JS -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- page js -->
    <script src="assets/vendors/chartist/chartist.min.js"></script>
    <script>
        new Chartist.Pie('#donut-chart1', {
            // labels: [1, 2, 3, 4],
            series: [20, 10, 20, 30, 10, 10]
            }, {
            donut: true,
            donutWidth: 60,
            donutSolid: true,
            startAngle: 270,
            showLabel: true
        });
        new Chartist.Pie('#donut-chart2', {
            series: [70, 30]
            }, {
            donut: true,
            donutWidth: 60,
            donutSolid: true,
            startAngle: 270,
            showLabel: true
        });
    </script>

    <script src="assets/vendors/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/vendors/datatables/dataTables.bootstrap.min.js"></script>
    <script>
        $('#data-table').DataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/1.11.2/i18n/ru.json'
            }
        });
    </script>
	<script src="assets/js/pages/del_form.js"></script>
    <!-- Core JS -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>